# Assetory

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/assetory/: App.java  ClientWebConfig.java
src/main/java/pl/edu/agh/assetory/Repository/: AssetsRepository.java  CategoriesRepository.java  EmployeeRepository.java
src/main/java/pl/edu/agh/assetory/controller/: AssetsController.java  CategoriesController.java  ComputerInfoController.java  EmployeeController.java  ExportController.java  GreetingController.java
src/main/java/pl/edu/agh/assetory/export/: AssetsCSVExporter.java  CSVFileWriter.java
src/main/java/pl/edu/agh/assetory/json/: AssetsFilterDeserializer.java
src/main/java/pl/edu/agh/assetory/model/: Asset.java  AssetAttribute.java  AssetsFilter.java  AttributeType.java  Category.java  CategoryTree.java  DBEntity.java  Employee.java  Entity.java
src/main/java/pl/edu/agh/assetory/model/attributes/: AssetAttribute.java  AttributeType.java  CategoryAttribute.java
src/main/java/pl/edu/agh/assetory/model/client/: ComputerInformation.java  SoftwareRecord.java
src/main/java/pl/edu/agh/assetory/model/update/: AssetAttributesUpdate.java  CategoryUpdate.java
src/main/java/pl/edu/agh/assetory/repository/: AssetsRepository.java  CategoriesRepository.java  ComputerInformationRepository.java
src/main/java/pl/edu/agh/assetory/service/: AssetsService.java  CategoriesService.java  ComputerInformationService.java  EmployeeService.java  GreetingService.java
src/main/java/pl/edu/agh/assetory/swagger/: SwaggerConfig.java
src/main/java/pl/edu/agh/assetory/utils/: Config.java  NumberAwareStringComparator.java
src/main/resources/: application-test.properties  application.properties
src/test/java/pl/edu/egh/assetory/: AppTest.java  JUnit5ExampleTest.java
