plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.0.2'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'application'
}

mainClassName = 'pl.edu.egh.assetory.App'

repositories {
    jcenter()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: getProperty('spring_version')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: getProperty('spring_version')
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: getProperty('springfox_version')
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: getProperty('springfox_version')
    implementation group: 'io.swagger', name: 'swagger-models', version: getProperty('swagger_version')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: getProperty('slf4j_version')
    implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: getProperty('spring_elasticsearch')

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: getProperty('spring_version')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: getProperty('junit_version')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: getProperty('junit_version')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: getProperty('junit_version')

    compileOnly group: 'org.projectlombok', name:'lombok', version: getProperty('lombok_version')
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: getProperty('lombok_version')
    
}