version=0.0.1
junit_version=5.3.2
slf4j_version=1.7.2
log4j_version=2.11.1
spring_version=2.1.5.RELEASE
swagger_version=1.5.22
springfox_version=2.9.2
spring_elasticsearch=3.1.1.RELEASE
lombok_version=1.18.8
jackson_version=2.9.9

org.gradle.logging.level=info