logging.pattern.console=%boldGreen(%d{yyyy-MM-dd HH:mm:ss.SSS}) %highlight(%-5level) %magenta([%thread]) %boldCyan(\\(%class{0}.java:%line\\)) - %.-300m  %xEx%n
logging.level.root=INFO
logging.level.pl.edu.agh=DEBUG
spring.application.name=Assetory
server.port=5444
elasticsearch.host=box-218430411.us-east-1.bonsaisearch.net
elasticsearch.username=1f1psqyt0q
elasticsearch.password=say1h85mcc