logging.pattern.console=%boldGreen(%d{yyyy-MM-dd HH:mm:ss.SSS}) %highlight(%-5level) %magenta([%thread]) %boldCyan(\\(%class{0}.java:%line\\)) - %.-300m  %xEx%n
logging.level.root=INFO
logging.level.pl.edu.agh=DEBUG
spring.datasource.tomcat.defaultAutoCommit=false
server.port=5444