logging.pattern.console=%boldGreen(%d{yyyy-MM-dd HH:mm:ss.SSS}) %highlight(%-5level) %magenta([%thread]) %boldCyan(\\(%class{0}.java:%line\\)) - %.-300m  %xEx%n
logging.level.root=INFO
logging.level.pl.edu.agh=DEBUG
spring.application.name=Assetory
server.port=5444
# leave 'elsticsearch.host' empty if you want to run app on localhost
#elasticsearch.host=privet-300789708.us-east-1.bonsaisearch.net
elasticsearch.host=privet-300789708.us-east-1.bonsaisearch.net
elasticsearch.username=bm2rh6kcnn
elasticsearch.password=flts2qmh0h